<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyTitle>BigInteger</AssemblyTitle>
    <Company>Vasily Sidorov (bazzilic) / Nanyang Technological University</Company>
    <Description>@"A fast and feature-rich BigInteger implementation for .NET. Works faster than the ""native"" .NET Framework implementation (available in System.Numerics since .NET 4.0) and than the Bouncy Castle implementation. The library is compatible with .NET 2.0+ and is a fully-managed zero-dependency class.</Description>
    <Version>1.0.0.0</Version>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
    <Authors>Vasily Sidorov (bazzilic) / Nanyang Technological University</Authors>
    <PackageLicenseUrl>https://github.com/bazzilic/BigInteger/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bazzilic/BigInteger</PackageProjectUrl>
    <PackageTags>Big Integer BigInteger</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>
</Project>